1#BARBIJOTELA#Barbijo de tela#50#1
2#BARBIJOROTO#Barbijo roto#40#1
3#ALCOHOLGEL#Alcohol en gel #500#1
5#ALCOHOLETI#Alcohol etilico rectificado#500#1
6#SANITIZANTE#Sanitizante para manos#250#1
7#DETERGENTE#Detergente#1000#1
10#ALGODON#Algodon#40#1
11#GUANTESLATEX#Guantes de latex#100#1
13#FERNET#Fernet#750#2
14#VINOBCO#Vino blanco#750#2
15#VINOTIN#Vino tinto#750#2
16#WISKYESC#Wisky escoces#1000#2
17#GRAPPA#Grappa miel#750#2
19#CHAMPAGNE#Champagne#750#2
20#CERVEZA#Cerveza nacional#1000#2
21#SIDRA#Sidra espumante#1000#2
22#PAPELHIGIENICO#Papel higienico#250#3
24#ROLLOSCOCINA#Rollos de cocina#300#3
26#PAPELALUMINIO#Papel aluminio#450#3
27#SERVILLETA#Servilletas multiuso#200#3
28#CUADERNO#Cuaderno escolar#30#1007
29#CUADERNOLA#Cuadernola liceal#40#1007
31#LAPIZCGOMA#Lapiz con goma#5#1007
33#SACAPUNTAS#Sacapuntas#2#1007
34#LAPICERA#Lapicera azul#7#1007
35#LIMONADA#Limonada#1000#1008
36#NARANCHELO#Naranchelo#1000#1008
37#FRUTOSTROPI#Frutos tropicales#1000#1008

