1#BARBIJOTELA#Barbijo de tela#50#1
2#BARBIJOROTO#Barbijo roto#5#1
3#ALCOHOLGEL#Alcohol en gel #500#1
4#ALCOHOLISO#Alcohol isopropilico#1000#1
5#ALCOHOLETI#Alcohol etilico rectificado#500#1
6#SANITIZANTE#Sanitizante para manos#250#1
7#DETERGENTE#Detergente#1000#1
8#JABON#Jabon#135#1
9#LIMPIADORLI#Limpiador liquido#1000#1
10#ALGODON#Algodon#40#1
11#GUANTESLATEX#Guantes de latex#100#1
12#CURITAS#Banditas adhesivas#5#1
13#FERNET#Fernet#750#2
14#VINOBCO#Vino blanco#750#2
15#VINOTIN#Vino tinto#750#2
16#WISKYESC#Wisky escoces#1000#2
17#GRAPPA#Grappa miel#750#2
19#CHAMPAGNE#Champagne#750#2
20#CERVEZA#Cerveza nacional#1000#2
21#SIDRA#Sidra espumante#1000#2
22#PAPELHIGIENICO#Papel higienico#250#3
24#ROLLOSCOCINA#Rollos de cocina#300#3
26#PAPELALUMINIO#Papel aluminio#450#3
27#SERVILLETA#Servilletas multiuso#200#3

